<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beasiswa</title>
</head>
<body>
    <main>
    <nav>
        <hr>
        <p><a href="home.html">Beranda</a> | <a href="about.html">Tentang Kami</a> | <a href="daftar.html">Pendaftaran</a> | <a href="biaya.html">Biaya Kuliah</a> | <a href="beasiswa.html">Beasiswa</a> | <a href="kontak.html">Kontak</a></p>
        <hr>
    </nav>
    <h1>Beasiswa</h1>
    
    <h2>1. Beasiswa Prestasi</h2>
    <p>
        <img src="images/beasiswa.jpg" alt="Students in lab" align="right" width="450" height="275">
        Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat
        memperoleh juara umum 1, 2, dan 3. Benefit yang didapatkan dari beasiswa prestasi adalah potongan uang kuliah
        (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB.
        
    </p>
    
    <h2>2. Kartu Indonesia Pintar (KIP) Kuliah</h2>
    

    <p>
        Program beasiswa dari Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi untuk
        mahasiswa yang membutuhkan. Syarat dan ketentuan mengikuti aturan dari Kementerian Pendidikan, Kebudayaan,
        Riset, dan Teknologi.
    </p>

    <h2>3. Program Student Labor</h2>
    <p>
        Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student
        labor memberikan kesempatan kepada mahasiswa/i anggota Gereja Maschi Advent Hari Ketujuh untuk dapat
        menjalankan perkuliahan dengan bekerja di berbagai departemen yang ada di UNKLAB.
    </p>

    
    </main>
    <footer>
        <hr>
        <p>Copyright WebDesign Course UNKLAB &copy; 2022</p>
    </footer>
</body>
</html>
