<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biaya Kuliah</title>
  </head>
  <body>
    <main>
      <nav>
        <hr>
        <p>
          <a href="home.html">Beranda</a> |
          <a href="about.html">Tentang Kami</a> |
          <a href="daftar.html">Pendaftaran</a> |
          <a href="biaya.html">Biaya Kuliah</a> |
          <a href="beasiswa.html">Beasiswa</a> |
          <a href="kontak.html">Kontak</a>
        </p>
        <hr>
      </nav>
      <h1>Biaya Kuliah</h1>
      <div style="display: inline-block; width: 32%; vertical-align: top">
        <h3>Mahasiswa Lama dan Baru</h3>
        <embed src="files/SEM-I-2022-2023.pdf" width="100%" height="600px" />
      </div>
      <div style="display: inline-block; width: 32%; vertical-align: top">
        <h3>Program IPRO</h3>
        <embed
          src="files/SEM-I-2022-2023-IPRO.pdf"
          width="100%"
          height="600px"
        />
      </div>
      <div style="display: inline-block; width: 32%; vertical-align: top">
        <h3>Program Profesi Ners</h3>
        <embed src="files/Brosur-Proners.pdf" width="100%" height="600px" />
      </div>
    </main>
  </body>
</html>
