<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran</title>
</head>
<body>
    <main>
        <nav>
            <hr />
            <p>
              <a href="home.html">Beranda</a> |
              <a href="about.html">Tentang Kami</a> |
              <a href="daftar.html">Pendaftaran</a> |
              <a href="biaya.html">Biaya Kuliah</a> |
              <a href="beasiswa.html">Beasiswa</a> |
              <a href="kontak.html">Kontak</a>
            </p>
            <hr />
            <h1>UNKLAB Registration Form for New Student</h1>
            <p>Registration Number: 
                <input type="text" name="registration_number" id="registration_number" size="1">
                <input type="text" name="registration_number" id="registration_number" size="1">
                <input type="text" name="registration_number" id="registration_number" size="1">
                <input type="text" name="registration_number" id="registration_number" size="1">
                <input type="text" name="registration_number" id="registration_number" size="1">
                <input type="text" name="registration_number" id="registration_number" size="1">
                <input type="text" name="registration_number" id="registration_number" size="1">
                <input type="text" name="registration_number" id="registration_number" size="1">
            </p>
            <fieldset>
                <legend>Personal Information</legend>
                <table border="1">
                    <tr>
                        <td>Full Name</td>
                        <td colspan="2">: <input type="text" size="75" name="fullname" id="fullname"></td>
    
                    </tr>
                    <tr>
                        <td>Birthplace</td>
                        <td>: <input type="text" name="place_of_birth" id="place_of_birth"> Date of Birth : <input type="date" name="datebirth" id="datebirth"></td>
                        
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>: <input type="radio" name="gender" id="gender">Male <input type="radio" name="gender" id="gender">Female
                            &nbsp;&nbsp;Blood Type: 
                            <input type="radio" name="blood" id="blood">A
                            <input type="radio" name="blood" id="blood">B
                            <input type="radio" name="blood" id="blood">AB
                            <input type="radio" name="blood" id="blood">O
                        </td>
                    </tr>
                    <tr>
                        <td>Tribe</td>
                        <td>: <input type="text" name="tribe" id="tribe"> Email : <input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td>Telephone Number</td>
                        <td>: <input type="tel" name="phone" id="phone"> Mobile Number: <input type="tel" name="phone" id="phone"></td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>: <select name="status" id="status">
                            <option value="single">Single</option>
                            <option value="married">Married</option>
                            <option value="divorced">Divorced</option>
                            <option value="widow">Widow</option>
                        </select> Religion : <select>
                            <option value="SDA">SDA</option>
                            <option value="Muslim">Muslim</option>
                            <option value="Buddha">Buddha</option>
                        </select> </td>
                    </tr>
                    <tr>
                        <td>Home Address</td>
                        <td> <textarea rows="10" cols="30" ></textarea> </td>
                    </tr>
                    <tr>
                        <td>Postal Code</td>
                        <td>: <input type="text" name="postal" id="postal"></td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <br>
            <br>
            <fieldset>
                <legend>School Information</legend>
                <table>
                    <tr>
                        <td>High school's Name</td>
                        <td>: <input type="text" name="highschool" id="highschool" size="75"></td>
                    </tr>
                    <tr>
                        <td>Graduation Year</td>
                        <td>: <input type="text" name="graduation_year" id="graduation_year"></td>
                    </tr>
                    <tr>
                        <td>Program</td>
                        <td>: <input type="text" name="graduation_school" id="graduation_school"> Telephone Number : <input type="tel" name="phone" id="phone"></td>
                        
                    </tr>
                    <tr>
                        <td>School's Address</td>
                        <td><textarea cols="30" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td>Postal Code</td>
                        <td>: <input type="text" name="postal2" id="postal2"></td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <br>
            <br>
            <fieldset>
                <legend>Parent's Information</legend>
                <table border="1">
                    <tr>
                        <td>Father's Name</td>
                        <td colspan="2">: <input type="text" name="father" id="father" size="50"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number</td>
                        <td>: <input type="tel" name="mobile" id="mobile"></td>
                        <td>Email : <input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td>:<select>
                            <option value="elementary">Elementary</option>
                            <option value="junior">Junior High School</option>
                            <option value="senior">Senior High School</option>
                            <option value="diploma">Diploma</option>
                            <option value="bachelor">Bachelor</option>
                            <option value="master">Master</option>
                            <option value="doctor">Doctor</option>
                        </select> </td>
                        <td>Religion: <select name="religion" id="religion">
                            <option>SDA</option>
                            <option>Muslim</option>
                            <option>Buddha</option>
                        </select></td>
                        
                    </tr>
                    <tr>
                        <td>Mother's Name</td>
                        <td colspan="2">: <input type="text" name="father" id="father" size="50"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number</td>
                        <td>: <input type="tel" name="mobile" id="mobile"></td>
                        <td>Email : <input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td>:<select>
                            <option value="elementary">Elementary</option>
                            <option value="junior">Junior High School</option>
                            <option value="senior">Senior High School</option>
                            <option value="diploma">Diploma</option>
                            <option value="bachelor">Bachelor</option>
                            <option value="master">Master</option>
                            <option value="doctor">Doctor</option>
                        </select> </td>
                        <td>Religion: <select name="religion" id="religion">
                            <option>SDA</option>
                            <option>Muslim</option>
                            <option>Buddha</option>
                        </select></td>
                        
                    </tr>
                </table>
            </fieldset>
            <br>
            <br>
            <br>
            <fieldset>
                <legend>Parent Carer's Information</legend>
                <table>
                    <tr>
                        <td>Full Name</td>
                        <td>: <input type="text" name="highschool" id="highschool" size="55"></td>
                    </tr>
                    <tr>
                        <td>Famliy Relation</td>
                        <td>: <input type="text" name="graduation_year" id="graduation_year"></td>
                    </tr>
                    <tr>
                        <td>Home Phone Number</td>
                        <td>: <input type="tel" name="homephone" id="homephone"></td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td>:<select>
                            <option value="elementary">Elementary</option>
                            <option value="junior">Junior High School</option>
                            <option value="senior">Senior High School</option>
                            <option value="diploma">Diploma</option>
                            <option value="bachelor">Bachelor</option>
                            <option value="master">Master</option>
                            <option value="doctor">Doctor</option>
                        </select>
                    </tr>
                    
                </table>
            </fieldset>
            <p><input type="checkbox" name="state" id="state">I hereby state that all information on this New Student Registration Form are complete and true.<br>All contents on this form I submitted to Universitas Klabat and Universitas Klabat are not oblidge to return it.</p>
            <p>Airmadidi, <input type="date" name="date" id="date"></p>
            <button type="reset">Reset Form</button>
            <button type="submit">Register</button>
    </main>
    <footer>
        <hr>
        <p>Copyright WebDesign Course UNKLAB &copy; 2022</p>
    </footer>
</body>
</html>