<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
  </head>
  <body>
    <main>
    <hr>
    <nav>
      <p>
        <a href="home.html">Beranda </a> |
        <a href="about.html">Tentang Kami </a> |
        <a href="daftar.html">Pendaftaran</a> |
        <a href="biaya.html">Biaya Kuliah</a> |
        <a href="beasiswa.html">Beasiswa</a> |
        <a href="kontak.html">Kontak</a>
      </p>
    </nav>
    <hr>
    <h1>Kontak Kami</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.0137025814783!2d124.9814048!3d1.4175028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sUniversitas%20Klabat!5e0!3m2!1sid!2sid!4v1696648989620!5m2!1sid!2sid"
      width="600"
      height="250"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    >
    </iframe>
    <h3>Hubungi Kami</h3>
    <p>
        Apabila Anda memiliki pertanyaan tentang UNKLAB dan proses pendaftaran
        mahasiswa baru, silahkan ajukan pertanyaan Anda melalui nomor kontak
        dibawah ini.
    </p>
    <table>
      <tr>
        <td><label>Alamat Kampus</label></td>
        <td>:</td>
        <td>
          Jalan Arnold Mononutu, Kel. Airmdidi Bawah, Kec, Airmadidi, Kab.
          Minahasa Utara, 95371, Provinsi Sulawesi Utara
        </td>
      </tr>
  
      <tr>
        <td><label>Nomor Telpon Kantor</label></td>
        <td>:</td>
        <td>+62 431 891 035</td>
      </tr>
   
      <tr>
        <td><label>Nomor Telpon/WA</label></td>
        <td>:</td>
        <td>0811 1234 1234</td>
      </tr>
  
      <tr>
        <td><label>Alamat Email</label></td>
        <td>:</td>
        <td>admission@unklab.ac.id</td>
      </tr>
    </table>
    </body>
</main>
    <footer>
    <hr>
        <p>Copyright WebDesign Course UNKLAB &copy; 2022</p>
    </footer>
    </body>
</html>